<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPwd</class>
 <widget class="QDialog" name="NewPwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>49</y>
     <width>721</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*-----QWidget-----*/
QWidget
{
	background-color: #D9D9D9;
	color: #fff;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: #737373;
	color: #fff;
	font-weight: bold;
	border-color: #000000;
    border-radius:10px ;

}

#oublie{
    background-color: transparent;
    color: #737373;
     text-decoration: underline;
    
}

#newAcc{
     background-color: transparent;
     color: #737373;
     text-decoration: underline;
}

#newAcc::hover{
    color:white ;
}

#oublie::hover{
   color:white ;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #E7FFC8;
	color: black;
	font-weight: normal;
	border-radius: 15px;
	padding: 5px;

}


QPushButton::hover
{
	border: 2px solid  #3CA936 ;
   font-weight: Bold ;

}


QPushButton::pressed
{
	border:#3CA936 ;
   font-weight: Bold

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: transparent;
	color: #737373;
	border-style: solid;
	border-color: #000000;

}


QToolButton::hover
{
color:white;

}


QToolButton::pressed
{
	background-color: #d10000;
	color: #000000;
	border-style: solid;
	border-width: 0px;

}


/*-----QLineEdit-----*/
QLineEdit{
	background-color: white;
	font-weight: normal;
	border-style: solid;
	border-radius: 10px;
	padding: 5px;
    color:black ;

}

QLineEdit::placeholder{
   

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #b9b9bb;
	font-weight: bold;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #d10000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;); /*To replace*/
	background-color: #d10000;
    border: 1px solid #d10000;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff0000;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}




</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>UserName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newpwd">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>New Passord</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>321</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
